forge 'https://forge.puppet.com'

mod 'puppetlabs-stdlib', '6.0.0'
mod 'puppetlabs-concat', '6.0.0'
mod 'puppet-archive', '4.0.0'
mod 'puppetlabs-powershell', '2.3.0'
mod 'puppetlabs-inifile', '3.0.0'
mod 'puppetlabs-motd', '3.0.0'
mod 'puppetlabs-reboot', '2.1.2'
mod 'puppetlabs-registry', '2.1.0'
mod 'puppetlabs-docker', '3.5.0'
mod 'puppetlabs-chocolatey', '3.3.0'
mod 'puppetlabs-acl', '2.1.0'
mod 'puppetlabs-wsus_client', '1.1.0'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-dsc', '1.9.2'
mod 'puppetlabs-dism', '1.3.1'
mod 'puppet-windows_env', '3.2.0'
mod 'ayohrling-local_security_policy', '0.6.3'
mod 'puppet-windows_firewall', '2.0.2'
mod 'puppetlabs-sqlserver', '2.5.0'
mod 'jorritfolmer-splunk', '3.13.0'
mod 'puppetlabs-scheduled_task', '1.0.1'
mod 'puppetlabs-iis', '4.5.1'
mod 'puppet-splunk', '7.3.0'
mod 'tragiccode-azure_key_vault', '1.0.2'
mod 'puppetlabs-service', '1.0.0'
mod 'puppetlabs-package', '0.6.0'
mod 'puppetlabs-host_core', '1.0.2'
mod 'puppetlabs-facts', '0.5.1'
mod 'puppetlabs-azure', '1.3.1'
mod 'puppetlabs-exec', '0.4.0'
mod 'puppet-windows_autoupdate', '3.0.0'
mod 'chocolatey-chocolatey_server', '0.0.5'
mod 'puppetlabs-dsc_lite', '1.2.1'
mod 'hbuckle-powershellmodule', '2.0.1'
mod 'puppetlabs-resource', '0.3.1'
mod 'puppetlabs-bootstrap', '0.5.0'
mod 'puppet-windows_eventlog', '2.0.2'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
